<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>imtihon-2</title>
</head>

<body>
    <div class="hero">
        <div class="text-gruop">
            <h1 class="text">Поставщик Дальнего Востока</h1>
            <p class="item">Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора
                производителя заканчивая доставкой товара до двери. Настолько прозрачных сделок с Китаем вы еще не
                осуществляли.</p>
            <p class="title">Узнать больше</p>
            <div class="box"></div>
        </div>
        <div class="hero-box">
            <img class="hero-img" src="./img/adir-Cargo-Insurance1.svg" alt="">
        </div>
    </div>
    <div class="hero-container">
        <div class="hero-box2">
            <img class="img" src="./img/icon.svg" alt="">
            <h2 class="hero-text">Поиск производителей по товару</h2>
            <p class="hero-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.
            </p>
        </div>
        <div class="hero-box2 left">
            <img class="img" src="./img/icon(1).svg" alt="">
            <h2 class="hero-text">Поиск конкретного производителя</h2>
            <p class="hero-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.
            </p>
        </div>
        <div class="hero-box2 child">
            <img class="img" src="./img/icon(2).svg" alt="">
            <h2 class="hero-text">Доставка образцов товаров</h2>
            <p class="hero-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.
            </p>
        </div>
    </div>

    <h2 class="text-two">В какой сфере вы работаете?</h2>
    <p class="item-two">Мы проводим опрос среди пользователей сайта, чтобы предоставить Вам информацию соответствующую
        сфере Вашей деятельности.</p>
    <div class="text-gruop-two">
        <div class="input-gruop">
            <div class="input-text">
                <label for="radio1">
                    <input type="radio" id="radio1">
                    <h3 class="input-title">Я работаю на произвостве</h3>
                    <p class="input-title-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                </label>
            </div>
            <div class="input-text">
                <label for="radio2">
                    <input type="radio" id="radio2">
                    <h3 class="input-title">Я работаю на произвостве</h3>
                    <p class="input-title-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                </label>
            </div>
            <div class="input-text">
                <label for="radio3">
                    <input type="radio" id="radio3">
                    <h3 class="input-title">Я работаю на произвостве</h3>
                    <p class="input-title-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                </label>
            </div>
        </div>

        <div class="input-gruop-two">
            <p class="input-item">Проголосовало:</p>
            <p class="input-item-two">1107 </p>
            <p class="input-item-three"> пользователей</p>
            <div class="input-items"></div>
        </div>
    </div>
    <div class="img-two">
        <img src="./img/why-us.png" alt="">
    </div>
    <div class="img-gruop">
        <div class="hero-content">
            <img class="hero-img-two" src="./img/icon(3).svg" alt="">
            <ul>
                <li class="hero-text-two">Lorem ipsum dolor sit amet</li>
                <li class="hero-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</li>
            </ul>
        </div>
        <div class="hero-content">
            <img class="hero-img-two" src="./img/icon(4).svg" alt="">

            <ul>
                <li class="hero-text-two">Lorem ipsum dolor sit amet</li>
                <li class="hero-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</li>
            </ul>

        </div>
        <div class="hero-content">
            <img class="hero-img-two" src="./img/icon(5).svg" alt="">
            <ul>
                <li class="hero-text-two">Lorem ipsum dolor sit amet</li>
                <li class="hero-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</li>
            </ul>
        </div>
        <div class="hero-content">
            <img class="hero-img-two" src="./img/icon(6).svg" alt="">
            <ul>
                <li class="hero-text-two">Lorem ipsum dolor sit amet</li>
                <li class="hero-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</li>
            </ul>
        </div>
    </div>
    <h2 class="text-two">Выполненные работы</h2>
    <p class="item-two">Мы собрали информацию по грузам, которые мы уже доставили. У нас специальный подход к каждому
        виду товаров.</p>
    <div class="card-gruop">
        <div class="hero-card">
            <img src="./img/Rectangle13.png" alt="">
            <h3 class="card-text">Станки и оборудование</h3>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
            <p class="card-item">20 000 руб.</p>
            <div class="card-container"></div>
        </div>
        <div class="hero-card right">
            <img src="./img/Rectangle13(1).png" alt="">
            <h3 class="card-text">Компоненты и запчасти</h3>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
            <p class="card-item">18 000 руб.</p>
            <div class="card-container"></div>
        </div>
        <div class="hero-card right">
            <img src="./img/Rectangle13(2).png" alt="">
            <h3 class="card-text">Станки и оборудование</h3>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
            <p class="card-item">20 000 руб.</p>
            <div class="card-container"></div>
        </div>
    </div>
    <div class="box-two">
        <div class="hero-title-gruop">
            <p class="hero-title">Привлеченные клиенты</p>
        </div>
        <div class="img-box">
            <img class="img-three" src="./img/paper.svg" alt="">
        </div>
    </div>
    <h2 class="text-two">Этапы поставки </h2>
    <div class="card-gruop-two">
        <div class="card-box">
            <img class="card-img" src="./img/Rectangle32.png" alt="">
            <ul>
                <li class="card-text-two">Предложение от продавца</li>
                <li class="card-box-two"></li>
                <li class="card-title-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet.
                    Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra
                    mauris in. </li>
            </ul>
        </div>
        <div class="card-box">
            <img class="card-img" src="./img/Rectangle32(1).png" alt="">
            <ul>
                <li class="card-text-two">Доставка</li>
                <li class="card-box-two"></li>
                <li class="card-title-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet.
                    Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra
                    mauris in. </li>
            </ul>
        </div>
        <div class="card-box">
            <img class="card-img" src="./img/Rectangle32(2).png" alt="">
            <ul>
                <li class="card-text-two">Установка у клиента</li>
                <li class="card-box-two"></li>
                <li class="card-title-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet.
                    Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra
                    mauris in. </li>
            </ul>
        </div>
    </div>
    <h2 class="text-two">Нам доверяют</h2>
    <div class="logo-gruop">
        <div class="logo-card">
            <img src="./img/logotip-rosatom1.svg" alt="">
            <p class="logo-text">Росатом</p>
            <p class="logo-item">Корпорация атомной энергии</p>
        </div>
        <div class="logo-card">
            <img src="./img/layer1.svg" alt="">
            <p class="logo-text">Газпром</p>
            <p class="logo-item">Энергетическая компания</p>
        </div>
        <div class="logo-card">
            <img src="./img/logo1.svg" alt="">
            <p class="logo-text">Роснефть</p>
            <p class="logo-item">Нефтегазовая компания</p>
        </div>
        <div class="logo-card border">
            <img src="./img/Group(4).svg" alt="">
            <p class="logo-text">Роскосмос</p>
            <p class="logo-item">Корпорация в космической отрасли</p>
        </div>
        <div class="logo-card">
            <img src="./img/layer1(1).svg" alt="">
            <p class="logo-text">Лукойл</p>
            <p class="logo-item">Нефтяная компания</p>
        </div>
        <div class="logo-card">
            <img src="./img/logo_main1.svg" alt="">
            <p class="logo-text">Интер РАО</p>
            <p class="logo-item">Энергетическая компания</p>
        </div>
        <div class="logo-card">
            <img src="./img/rostech.svg" alt="">
            <p class="logo-text">Ростех</p>
            <p class="logo-item">Промышленная корпорация</p>
        </div>
        <div class="logo-card border">
            <img src="./img/Group-Copy.svg" alt="">
            <p class="logo-text">Банк ВТБ</p>
            <p class="logo-item">Коммерческий банк </p>
        </div>
    </div>
    <p class="text-two">Сотрудники компании</p>
    <div class="container-three">
        <div class="box-three">
            <div class="box-four">
                <img class="img-four" src="./img/Ellipse10.jpg" alt="">
                <ul>
                    <li class="items-two">Антон Макаров</li>
                    <li class="paragraph">Руководитель компании</li>
                    <div class="card-box-three"></div>
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.vk.com">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="https://www.linkedin.com">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box-three">
            <div class="box-four">
                <img class="img-four" src="./img/Ellipse11.jpg" alt="">
                <ul>
                    <li class="items-two">Елена Валерьева</li>
                    <li class="paragraph">Главный бухгалтер</li>
                    <div class="card-box-three"></div>
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.vk.com">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="https://www.linkedin.com">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box-three">
            <div class="box-four">
                <img class="img-four" src="./img/Ellipse11(1).jpg" alt="">
                <ul>
                    <li class="items-two">Иван Аркадьев </li>
                    <li class="paragraph">Менеджер по закупкам</li>
                    <div class="card-box-three"></div>
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.vk.com">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="https://www.linkedin.com">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box-three">
            <div class="box-four">
                <img class="img-four" src="./img/Ellipse10(1).jpg" alt="">
                <ul>
                    <li class="items-two">Борис Вавилов</li>
                    <li class="paragraph">Бухгалтер</li>
                    <div class="card-box-three"></div>
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.vk.com">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="https://www.linkedin.com">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box-three">
            <div class="box-four">
                <img class="img-four" src="./img/Ellipse10(2).jpg" alt="">
                <ul>
                    <li class="items-two">Алина Кравец</li>
                    <li class="paragraph">Сотрудник отдела кадров</li>
                    <div class="card-box-three"></div>
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.vk.com">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="https://www.linkedin.com">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box-three">
            <div class="box-four">
                <img class="img-four" src="./img/Ellipse11(2).jpg" alt="">
                <ul>
                    <li class="items-two">Виктор Козуб</li>
                    <li class="paragraph">Менеджер по закупкам</li>
                    <div class="card-box-three"></div>
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.vk.com">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="https://www.linkedin.com">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <h2 class="text-two">Наши контакты</h2>
    <div class="hero-container-three">
        <div class="hero-box-two">
            <div class="hero-box-three">
                <i class="fa-solid fa-phone"></i>
                <ul>
                    <li class="paragraph-two">Телефон</li>
                    <li class="paragraph-three">+7 8422 99 666 5</li>
                </ul>
            </div>
            <div class="hero-box-three top">
                <i class="fa-solid fa-envelope"></i>
                <ul>
                    <li class="paragraph-two">E-mail</li>
                    <li class="paragraph-three">info@pdv.ooo</li>
                </ul>
            </div>
            <div class="hero-box-three top">
                <i class="fa-brands fa-whatsapp"></i>
                <ul>
                    <li class="paragraph-two">Whatsapp</li>
                    <li class="paragraph-three">+86 158 666 95 616</li>
                </ul>
            </div>
            <div class="hero-box-three top">
                <i class="fa-brands fa-skype"></i>
                <ul>
                    <li class="paragraph-two">Skype</li>
                    <li class="paragraph-three">sxy-bolts.cn</li>
                </ul>
            </div>
        </div>
        <div class="table">
            <table>
                <tr>
                    <td class="table-text">Полное наименование: </td>
                    <td class="table-text-two"> ООО "Поставщик Дальнего Востока"</td>
                </tr>
                <tr>
                    <td class="table-text">ИНН:</td>
                    <td class="table-text-two">7329023100</td>
                </tr>
                <tr>
                    <td class="table-text">КПП:</td>
                    <td class="table-text-two">732901001</td>
                </tr>
                <tr>
                    <td class="table-text">ОГРН:</td>
                    <td class="table-text-two">1167325074762</td>
                </tr>
                <tr>
                    <td class="table-text">Адрес:</td>
                    <td class="table-text-two">Россия, Ульяновская обл, территория Портовой Особой Экономической Зоны,
                        проезд Первых Резидентов дом 3</td>
                </tr>
            </table>
        </div>
    </div>
    <p class="text-two">Видео о нашей работе</p>
    <p class="item-three">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis
        massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Pharetra convallis posuere morbi
        leo urna. Eget sit amet tellus cras adipiscing. </p>
    <div class="video">
        <video class="video-media" src="./img/istockphoto-1269941853-640_adpp_is.mp4" autoplay muted loop width="1240"
            height="621"></video>
    </div>

</body>

</html>